# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  address: MyString
  phone: MyText
  fax: MyText
  email: MyText

two:
  name: MyString
  address: MyString
  phone: MyText
  fax: MyText
  email: MyText
